<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100i,400,600i,800i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
	<!-- <div class="container">
		<div class="heading">Yinghua Chen			
			<div id="navigation">				
			<span>
				<a href="contact.html" target="_blank">|Contact me|</a>
			</span>
			<span>
				<a href="portfolio.html" target="_blank">|Portfolio</a>
			</span>
				<span>
			<a href="index.html" target="_blank">|Who Am I|</a>
			</span>
		</div>
	</div> -->
	<nav class="navbar navbar-fixed-top navbar-expand-sm bg-inverse justify-content-end">
		<ul class="nav bg-inverse justify-content-end">
			<li class="nav-item">
				<a class="nav-link text-white active" href="#">contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#">portfolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#">home</a>
			</li>
			</div>
		</ul>
	</nav>
	
	<div class="mainsection">
		<h1>-EMAIL ME-</h1>
		<h2>SAY WHAT YOU WANNA SAY.</h2>
		<hr>
		<form action="/action_page.php" target="_blank">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">
		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">
		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		<input type="submit" value="Submit">
	</div>	
	<div class="sidebar">
			<h3>Like it so far? Follow me @</h3>
			<hr>
			<a href="https://github.com/elliechen321">
				<i class="fa fa-github fa-3x" aria-hidden="true"></i>				
			</a>
			<a href="https://www.linkedin.com/in/elliechen/">
				<i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
			</a>
			<a href="https://www.instagram.com/lilichy/?hl=en">
				<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
			</a>		
		</div>
		<div class="footer">
			© Copyright 2017 Yinghua Chen
		</div>
	</div>
</body>
</html>