<!DOCTYPE html>
<html>
<head>
		<title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100i,400,600i,800i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-expand-sm bg-inverse justify-content-end">
			<ul class="nav bg-inverse justify-content-end">
				<li class="nav-item">
					<a class="nav-link text-white" href="#">contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#">portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white active" href="#">home</a>
				</li>
				</div>
			</ul>
		</nav>
		
		<div class="mainsection">
			
			<h1>-WHO AM I-</h1>

			<h2>A FEW WORDS ABOUT ME.</h2>
  
			<hr>
			
			<p>
				<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAARNAAAAJDc0MTc4NjNkLWIyM2QtNGQ3Mi05NmQ4LTJmMjA0ZjY3MzAzYw.jpg" alt="professional" style="width: 250px; height: 280px;"/>

			
			Lorem ipsum dolor sit amet, id adhuc lucilius his. Ius tale laudem ornatus ne, has malis tantas eu, singulis reprehendunt mea cu. Est an maiorum postulant adipiscing. In per dignissim assentior. An sed noluisse recusabo erroribus. Choro incorrupte eos ad, paulo quidam in eos. Diceret ullamcorper his in, fugit affert soleat ut duo, at per tale quodsi appellantur. Ut eum sale dignissim adipiscing. Iracundia gloriatur est et, mucius nostro appetere at vim. Ei est sumo altera torquatos.Est no audire oporteat disputando, id nibh possim volutpat eam. Ex exerci epicurei eam, quem omnis choro at sea. Quo ne novum quando efficiantur. 
			
			<br>

			His ea illum vitae antiopam. Ocurreret delicatissimi ex per. His ei noster ceteros blandit, hinc quas pertinacia mel ne. Lorem ipsum dolor sit amet, id adhuc lucilius his. Ius tale laudem ornatus ne, has malis tantas eu, singulis reprehendunt mea cu. Est an maiorum postulant adipiscing. In per dignissim assentior. An sed noluisse recusabo erroribus. Choro incorrupte eos ad, paulo 
			
			</p>
		
		</div>
		
		<div class="sidebar">
			
			<h3>Like it so far? Follow me @</h3>

			<hr>

				<a href="https://github.com/elliechen321">
					<i class="fa fa-github fa-3x" aria-hidden="true"></i>				
				</a>
				
				<a href="https://www.linkedin.com/in/elliechen/">
					<i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
				</a>
				
				<a href="https://www.instagram.com/lilichy/?hl=en">
					<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
				</a>
			
		</div>

		<div class="footer">
			
			© Copyright 2017 Yinghua Chen

		</div>

	</div>

	
	
</body>
</html>