<!DOCTYPE html>
<html>
	<head>
			<title>Contact</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100i,400,600i,800i" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">
			<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		</head>
	<body>
		<nav class="navbar navbar-fixed-top navbar-expand-sm bg-inverse justify-content-end">
				<ul class="nav bg-inverse justify-content-end">
					<li class="nav-item">
						<a class="nav-link text-white" href="#">contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white active" href="#">portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">home</a>
					</li>
					</div>
				</ul>
			</nav>
		
			<div class="mainsection">
				
				<h1>-MY WORK-</h1>

				<h2>WHAT I'M UP TO.</h2>
		
				<hr>
				
				<span id="boxone">
				
				<a href="#" target="_blank">Project 1</a>

				<img src="https://cdn.vox-cdn.com/thumbor/GJWUCv9zywk9RadCFPMuM9WJH_8=/0x0:3840x2160/1200x675/filters:focal(1613x773:2227x1387)/cdn.vox-cdn.com/uploads/chorus_image/image/57642015/Semi_Front_Profile.0.jpg" alt="Project 1" style="width:100%;height: 100%;"> 

				</span>
				<span id="boxtwo">
					<a href="#" target="_blank">Project 2</a>
					<img src="https://cdn.vox-cdn.com/thumbor/6Ud6-tz5l90b7_SIfjFAJVSedxo=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/57595531/akrales_171107_2116_0022.0.jpg" alt="Project 2" style="width:100%;height: 100%;">


				</span>
				<span id="boxthree">
					<a href="#" target="_blank">Project 3</a>
					<img src="https://o.aolcdn.com/images/dims?thumbnail=640%2C480&quality=80&image_uri=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F5480fbed98d3610592e1526b24c2f99b%2F205842724%2Freflex-1-35mm-manual-dslr-kickstarter-2017-11-08-01.jpg&client=cbc79c14efcebee57402&signature=c019399fe8dd64cfbcb2660de921174e1caf328d" style="width:100%;height: 100%;">


				</span>
				<span id="boxfour">
					<a href="#" target="_blank">Project 4</a>
					<img src="http://digitalbounds.com/wp-content/uploads/2016/10/9k-6.jpg" style="width:100%;height: 100%;">


				</span>
				<span id="boxfive">
					<a href="#" target="_blank">Project 5</a>
					<img src="http://www.coolthings.com/wp-content/uploads/2017/11/sony-aibo-3.jpg" style="width:100%;height: 100%;">
				</span>
			
			</div>
			
			<div class="sidebar">
				
				<h3>Like it so far? Follow me @</h3>

				<hr>

					<a href="https://github.com/elliechen321">
						<i class="fa fa-github fa-3x" aria-hidden="true"></i>				
					</a>
					
					<a href="https://www.linkedin.com/in/elliechen/">
						<i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
					</a>
					
					<a href="https://www.instagram.com/lilichy/?hl=en">
						<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
					</a>
				
			</div>

			<div class="footer">
				
				© Copyright 2017 Yinghua Chen

			</div>

		</div>

		
		
	</body>
</html>